Repository: miyako/HDI_ORDA_Optimistic_Lock
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_IntroText
source: In this part you will learn how to query the DataStore
ja: この部分では、データストアへのクエリ方法を学びます

# HDI2_Save
source: Save
ja: 保存

# HDI2_AnotherProcessUpdates
source: Another process updates this student
ja: 別のプロセスがこの生徒を更新

# HDI2_UpdateDirection
source: Now, update the student (except last name) and try to save it
ja: 生徒 (姓を除く) を更新して、保存してみましょう

# HDI2_UpdateSuccess
source: The update student action was successful
ja: 生徒の更新に成功しました

# HDI2_SaveAgain
source: Save again
ja: 再度保存

# HDI2_FirstName
source: First name
ja: 名

# HDI2_LastName
source: Last name
ja: 姓

# HDI2_Email
source: Email
ja: メール

# HDI2_SaveFailed
source: The save action failed.
ja: 保存に失敗しました。

# HDI2_StampInMemory
source: Stamp in memory:
ja: メモリ内のスタンプ:

# HDI2_StampInDatabase
source: Stamp in database:
ja: データベース内のスタンプ:

# HDI2_Trace
source: Trace
ja: トレース

# HDI2_HeaderSchools
source: Schools
ja: 学校

# HDI2_EditStudentExample
source: Edit student example
ja: 生徒編集の例

# HDI2_Reload
source: Reload
ja: 再読み込み

# HDI2_StudentReloaded
source: The student has been reloaded
ja: 生徒を再読み込みしました

# HDI2_ClonedStudent
source: (Cloned student)
ja: (複製した生徒)

# HDI2_ApplyRankAndSave
source: Apply rank and save
ja: ランクを適用して保存

# HDI2_MakeClone
source: Make a clone
ja: 複製を作成

# HDI2_StudentSaved
source: The student has been successfully saved
ja: 生徒を保存しました

# HDI2_Rank
source: Rank
ja: ランク

# HDI2_Drop
source: Drop
ja: 削除

# HDI2_DropAgain
source: Drop again
ja: 再度削除

# HDI2_NumberOfStudents
source: Number of students:
ja: 生徒数:

# HDI2_DropFailed
source: The drop action failed.
ja: 削除に失敗しました。

# HDI2_DropSuccess
source: The drop student action was successfull
ja: 生徒を削除しました

# HDI2_StudentExample
source: Student example
ja: 生徒の例

# HDI2_UpdatedAttributes
source: Updated attributes
ja: 更新された属性

# HDI2_HeaderSchoolsName
source: Schools name
ja: 学校名

# HDI2_HeaderPrimaryKey
source: Primary key
ja: 主キー

# HDI2_CompareEntities
source: Compare entities
ja: エンティティを比較

# HDI2_HeaderSchool
source: School
ja: 学校

# HDI2_HeaderSchoolPrimaryKey
source: School \primary key
ja: 学校 \主キー

# HDI2_HeaderEntityAttributes
source: Entity attributes
ja: エンティティの属性

# HDI2_HeaderValueFirst
source: Value in first entity
ja: 1番目のエンティティの値

# HDI2_HeaderValueSecond
source: Value in second entity
ja: 2番目のエンティティの値

# HDI2_HeaderSchoolFirst
source: School \ (first entity)
ja: 学校 \ (1番目のエンティティ)

# HDI2_HeaderSchoolSecond
source: School \ (second entity)
ja: 学校 \ (2番目のエンティティ)

# HDI2_SelectTwoStudents
source: Select two students
ja: 2人の生徒を選択

# HDI2_HeaderEntityFields
source: Entity fields
ja: エンティティのフィールド

# HDI2_HeaderMyValue
source: My updated value
ja: 自分が更新した値

# HDI2_HeaderNewValueInDB
source: New value in DB saved by another process
ja: 別のプロセスが保存した DB 内の新しい値

# HDI2_HeaderUpdateWithMine
source: Update with mine
ja: 自分の値で更新

# HDI2_Apply
source: Apply
ja: 適用

# HDI2_UpdatesApplied
source: Your updates have been applied
ja: 更新を適用しました

# HDI2_SelectFieldsToUpdate
source: Select fields to update and save
ja: 更新して保存するフィールドを選択

# HDI2_UpdatesNotApplied
source: Your updates have not been applied
ja: 更新は適用されませんでした
