Repository: miyako/HDI_ORDA_Optimistic_Lock
Catalog: Resources/*.lproj/messagesJA.xlf
Languages: ja

# HDI_Title
source: work with optimistic locking in ORDA?
ja: ORDA で楽観的ロックを扱うには?

# BtnClose
source: Close
ja: 閉じる

# ErrorViewProMain
source: Sorry, this “How do I” (HDI) example demonstrates a 4D View Pro feature.
ja: 申し訳ありません。この “How do I” (HDI) サンプルは 4D View Pro の機能を紹介しています。

# ErrorViewProSub
source: You must have a valid 4D View Pro license to continue.
ja: 続行するには有効な 4D View Pro ライセンスが必要です。

# ErrorWriteProMain
source: Sorry, this “How do I” (HDI) example demonstrates a 4D Write Pro feature.
ja: 申し訳ありません。この “How do I” (HDI) サンプルは 4D Write Pro の機能を紹介しています。

# ErrorWriteProSub
source: You must have a valid 4D Write Pro license to continue.
ja: 続行するには有効な 4D Write Pro ライセンスが必要です。

# AlertProcessUpdates
source: This creates another process which updates the student, so the stamp will change. This process will change the last name to SMITH
ja: 別のプロセスが生徒を更新するため、スタンプが変更されます。 このプロセスは姓を SMITH に変更します

# AlertProcessUpdatesDrop
source: Before the drop action, another process has updated the student so the stamp has changed. That process changed the last name to MAC ARTHUR
ja: 削除の前に別のプロセスが生徒を更新したため、スタンプが変更されました。 そのプロセスは姓を MAC ARTHUR に変更しました

# AlertMakeUpdate
source: Make an update before saving
ja: 保存する前に更新を行ってください

# AlertRankLimit
source: Rank must be less than 100
ja: ランクは 100 未満でなければなりません

# AlertSaveAutoMergeFails
source: Before the save action, another process has updated the student so the save() method (even with dk auto merge selector) fails ...
ja: 保存の前に別のプロセスが生徒を更新したため、 save() メソッドは (dk auto merge セレクターを使用しても) 失敗します ...

# AlertSaveReloadFails
source: Before the save action, another process has updated the student so the save() method fails even with the dk auto merge option ...
ja: 保存の前に別のプロセスが生徒を更新したため、 save() メソッドは dk auto merge オプションを使用しても失敗します ...

# AlertStudentDropped
source: You have dropped the {firstName} {lastName} student
ja: 生徒 {firstName} {lastName} を削除しました
